<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"></com.youth.banner.Banner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热销新品"
                android:textSize="30dp"
                android:padding="3dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rxxp"
                android:layout_width="match_parent"
                android:layout_height="130dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="魔丽时尚"
                android:textSize="30dp"
                android:padding="3dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mlss"
                android:layout_width="match_parent"
                android:layout_height="130dp"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="品质生活"
                android:textSize="30dp"
                android:padding="3dp"
                android:gravity="center"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pzsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>